<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"

    android:background="@drawable/wallpaper">
    tools:context="com.example.przem.animalsounds.SoundButtonActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/information_text"
        android:textStyle="bold"
        android:textSize="35dp"
        />



    <Button
        android:id="@+id/button_cat"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_dog"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="40dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/Cat_button"

        />

    <Button
        android:id="@+id/button_dog"
        android:layout_width="148dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="4dp"
        android:layout_toStartOf="@+id/button_cat"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/Dog_button"/>
</RelativeLayout>