<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.przem.animalsounds.GameActivity"
    android:background="@drawable/wallpaper">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SoundGame_text"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView"

        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/button_dog"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/dog"
            android:layout_marginTop="10dp"
            android:onClick="AnswerDog"

            />

        <Button
            android:id="@+id/button_cow"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/cow"
            android:layout_marginTop="10dp"
            android:onClick="AnswerCow"

            />

        <Button
            android:id="@+id/button_monkey"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/monkey"
            android:layout_marginTop="10dp"
            android:onClick="AnswerMonkay"

            />

        <Button
            android:id="@+id/button_cat"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cat"
            android:onClick="AnswerCat"

            android:elevation="2dp"
            android:visibility="visible" />
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_game"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_below="@+id/live"
        android:layout_alignStart="@+id/live" />

    <Button
            android:id="@+id/button_sheep"
            android:layout_width="75dp"
            android:layout_height="75dp"
           android:layout_marginLeft="25dp"
            android:background="@drawable/sheep"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linearLayout"
            android:onClick="AnswerSheep" />



    <Button
        android:id="@+id/button_lion"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/lion"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/button_sheep"
        android:onClick="AnswerLIon" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>



    <TextView
        android:id="@+id/live"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="@string/live"
        android:layout_below="@+id/button_sheep"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_alignStart="@+id/linearLayout" />


</RelativeLayout>
