<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"

    android:background="@drawable/wallpaper">
    tools:context="com.example.przem.animalsounds.SoundButtonActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/information_text"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:layout_below="@+id/textView"
    android:layout_alignStart="@+id/button_sheep">

    <Button
        android:id="@+id/button_dog"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/dog"
        android:layout_marginTop="10dp"
        android:onClick="popup"
        />

    <Button
        android:id="@+id/button_cow"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/cow"
        android:layout_marginTop="10dp"

        />

    <Button
        android:id="@+id/button_monkey"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/monkey"
        android:layout_marginTop="10dp"

        />

    <Button
        android:id="@+id/button_cat"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/cat"
        android:layout_marginTop="10dp"

        />

</LinearLayout>

    <Button
        android:id="@+id/button_sheep"
        android:layout_width="75dp"
        android:layout_height="75dp"

        android:layout_marginStart="12dp"
        android:background="@drawable/sheep"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"/>


    <Button
        android:id="@+id/button_lion"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/lion"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/button_sheep" />
    <Button
        android:id="@+id/button_tiger"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/tiger"
        android:layout_below="@+id/linearLayout"
        android:layout_toEndOf="@+id/button_lion" />



    <Button
        android:id="@+id/button_ActiveGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="31dp"
        android:layout_marginEnd="23dp"
        android:text="GAME!"
        android:onClick="ActiveGame"
        />
</RelativeLayout>