<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.przem.animalsounds.GameActivity"
    android:background="@drawable/wallpaper">




    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/SoundGame_text"
        android:textStyle="bold"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="75dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView"

        tools:layout_editor_absoluteY="0dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <Button
            android:id="@+id/button_dog"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/dog"
            android:layout_marginTop="10dp"

            />

        <Button
            android:id="@+id/button_cow"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/cow"
            android:layout_marginTop="10dp"

            />

        <Button
            android:id="@+id/button_monkey"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/monkey"
            android:layout_marginTop="10dp"

            />

        <Button
            android:id="@+id/button_cat"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/cat"

            android:elevation="2dp"
            android:visibility="visible" />
    </LinearLayout>

        <Button
            android:id="@+id/button_sheep"
            android:layout_width="75dp"
            android:layout_height="75dp"
           android:layout_marginLeft="30dp"
            android:background="@drawable/sheep"
            android:layout_marginTop="10dp"
            android:layout_below="@id/linearLayout"

            />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/button_sheep"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="22dp"
        android:text="@string/score_game" />



</RelativeLayout>
